{
    "name": "\u041d\u043e\u0432\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\u0430",
    "short_name": "\u041d\u043e\u0432\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\u0430",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
